AnonID: 1000409647
Marking TAs:
    Correctness: Kushankur Ghosh
    Submission Validity: Tianyu Zhang

CMPUT 274, Fall 2023
Marking Guidelines for Weekly Exercise #1 Password Validator
==================================================
** Correctness (total 90):

    50/50 public test cases passed!
    3/3 hidden test cases passed! (not for marks)

    [Summary] 90.0/90 (53/53 passed)
--------------------------------------------------
** Submission Validity (total 10):

    - README (deduct at most 10 marks)
      [-1] No running instructions

    [Summary] 9/10
--------------------------------------------------
** Late Penalty:

    [Summary] 0
--------------------------------------------------
    [Total mark] 99.00/100
==================================================